body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
}

header {
    background-color: #8B4513;
    color: white;
    padding: 20px;
}

section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #8B4513;
}

ul {
    list-style-type: square;
    text-align: left;
}

img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #8B4513;
    color: white;
    margin-top: 20px;
}
